<html>
    <head>
        <title>E-Ticket Booking Application</title>
		<style>
		    body
			{
			  background-image:url(Rail.jpg);
			}
            .container{
			    position:absolute;
				top:25%;
				left: 40%;
              }
			.customer{
			    position:absolute;
				underline-normal;
				top: 45%;
				left: 45%;
              }
			 #admin{
			    position:absolute;
				underline-normal;
				top: 35%;
				left: 45%;
              }
			.register{
			    position:absolute;
				underline-normal;
				top: 55%;
				left: 45%;
             }
        </style>  
    </head>
    <body>
	    <form>
		    <div Class="container">
	        <h1>IRCTC</h1>
            </div>
			<div id="admin">
			<a href='Admin.html'><h2>Admin Login</h2></a><br>
			</div>
			<div Class="customer">
			<a href='Customer.html'><h2>Customer Login</h2></a><br>
			</div>
			<div Class="register">
			<a href='Register.html'><h2>Customer Register</h2></a>
			</div>
		</form>
	</body>
</html>	
   